LidlManager/LidlManager/View/AdminMenu.xaml

<Page x:Class="LidlManager.View.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LidlManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="AdminMenu">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFBF904" Opacity="0.6"/>
        </Grid.Background>
        <Image Source="../Resources/logo.png" Margin="290,50,290,450" HorizontalAlignment="Center"/>
        <Button Click="GoToUsersPage" Content="Users" Width="240" Background="#FF1C2C93" HorizontalAlignment="Left" FontSize="30" Foreground="White" Margin="280,400,0,283"/>
        <Button Click="GoToProductsPage" Content="Products" Width="240" Background="#FF1C2C93" HorizontalAlignment="Left" FontSize="30" Foreground="White" Margin="280,593,0,90"/>
        <Button Click="GoToProducersPage" Content="Producers" Width="240" Background="#FF1C2C93" HorizontalAlignment="Left" FontSize="30" Foreground="White" Margin="880,593,0,90"/>
        <Button Click="GoToStocksPage" Content="Stocks" Width="240" Background="#FF1C2C93" HorizontalAlignment="Left" FontSize="30" Foreground="White" Margin="880,400,0,283"/>
        <Button Content="Receipts" Width="240" Background="#FF1C2C93" HorizontalAlignment="Center" FontSize="30" Foreground="White" Margin="0,400,0,283"/>
        <Button Click="GoToCategoriesPage" Content="Categories" Width="240" Background="#FF1C2C93" HorizontalAlignment="Center" FontSize="30" Foreground="White" Margin="0,593,0,90"/>
    </Grid>
</Page>
