LidlManager/LidlManager/View/CashierMenu.xaml

<Page x:Class="LidlManager.View.CashierMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LidlManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="CashierMenu">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFBF904" Opacity="0.6"/>
        </Grid.Background>
        <TextBlock Text="Search for the product you want to buy:" Margin="31,16,994,701" FontSize="20"></TextBlock>
        <TextBlock Text="Category filter:" Margin="31,230,1172,500" FontSize="20"></TextBlock>
        <ComboBox x:Name="categoryComboBox" Margin="31,260,1126,463">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Text="Producer filter:" Margin="32,324,1143,380" FontSize="20"/>
        <ComboBox x:Name="producersComboBox" Margin="31,353,1126,345">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock Text="Expiration Date filter:" Margin="32,438,1143,280" FontSize="20"/>
        <Calendar x:Name="expirationDate" Margin="9,472,1151,108" RenderTransformOrigin="0.5,0.5">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.097"/>
                    <RotateTransform/>
                    <TranslateTransform X="4.981"/>
                </TransformGroup>
            </Calendar.RenderTransform>
        </Calendar>
        <TextBlock Text="Name:" FontSize="20" Margin="33,63,1128,630"></TextBlock>
        <TextBox x:Name="nameTextBox" FontSize="25" Width="248" HorizontalAlignment="Left" Margin="31,92,0,630"/>
        <TextBlock Text="Barcode:" FontSize="20" Margin="33,138,1128,535"></TextBlock>
        <TextBox x:Name="barcodeTextBox" FontSize="25" Width="248" HorizontalAlignment="Left" Margin="31,175,0,545"/>
        <Button Content="Search" Foreground="White" Background="#FF1C2C93" Margin="275,655,994,50"></Button>
        <ListBox x:Name="suggestionsList" Margin="1050,38,35,146">

        </ListBox>
        <ListBox x:Name="productsList" Margin="560,38,525,146">

        </ListBox>
        <Grid Margin="1050,630,35,85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="21*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="Delete" Background="#FFF70E06" FontSize="15" Foreground="White" Margin="0,0,5,0"/>
            <Button  Content="Update" Background="#FFD4D42E" FontSize="15" Foreground="White" Margin="0,0,5,0" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Grid.Column="3"  Content="Add" Background="#FF4CAF50" FontSize="15" Foreground="White"/>
        </Grid>
        <TextBlock Margin="1050,9,105,715" FontSize="20" Text="The current receipt:"/>
        <Button Content="Finish the receipt."  Foreground="White" Background="#FF1C2C93" FontSize="20" Margin="1050,695,35,30"></Button>
        <TextBlock Margin="560,9,595,715" FontSize="20" Text="Suggestions from search:"/>
    </Grid>
</Page>
