LidlManager/LidlManager/View/CategoriesPage.xaml

<Page x:Class="LidlManager.View.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LidlManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="CategoriesPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFBF904" Opacity="0.6"/>
        </Grid.Background>
        <Image Source="../Resources/logo.png" Margin="1090,0,0,500" HorizontalAlignment="Left"/>
        <TextBlock FontSize="15" Margin="280,134,-260,-134" Text="Format: Name"/>
        <ListBox Name="categoriesList" Margin="90,160,805,35" ItemsSource="{Binding Categories}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding Name}" Margin="10,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="GoToAdminMenu" Content="Back"  Margin="33,22,1225,700" Background="#FF1C2C93" Foreground="White" FontSize="20"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="250" Width="430" Margin="640,368,0,0"
DataContext="{Binding Path=DataContext, ElementName=categoriesList}">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1C2C93" Opacity="1"/>
            </StackPanel.Background>
            <TextBlock Text="Category" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="White"/>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Name:" HorizontalAlignment="Center" Height="33" Width="94" FontSize="20" Foreground="White"/>
                <TextBox x:Name="nameTextBox" Text="{Binding SelectedItem.Name, ElementName=categoriesList, Mode=OneWay}" FontSize="25" Width="380" HorizontalAlignment="Center" Height="41"/>
            </StackPanel>
            <Grid Width="382" Height="77">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="DeleteCategory" Content="Delete" Background="#FFF70E06" Height="53" FontSize="20" Foreground="White" Margin="0 0 5 0"/>
                <Button Grid.Column="1" Click="UpdateCategory" Content="Update" Background="#FFD4D42E" Height="53" FontSize="20" Foreground="White" Margin="0 0 5 0"/>
                <Button Grid.Column="2" Click="AddCategory" Content="Add" Background="#FF4CAF50" Height="53" FontSize="20" Foreground="White" Margin="0 0 0 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
