LidlManager/LidlManager/View/LoginPage.xaml

<Page x:Class="LidlManager.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LidlManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFBF904" Opacity="0.6"/>
        </Grid.Background>
        <Image Source="../Resources/logo.png" Margin="290,50,290,450" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="320" Width="430" Margin="0,334,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1C2C93" Opacity="1"/>
            </StackPanel.Background>
            <TextBlock Text="Login" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="White"/>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Username:" HorizontalAlignment="Center" Height="33" Width="94" FontSize="20" Foreground="White"/>
                <TextBox x:Name="usernameTextBox" FontSize="25" Width="380" HorizontalAlignment="Center" Height="41"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Password:" Height="31" Width="86" FontSize="20" Foreground="White"/>
                <PasswordBox x:Name="passwordBox" FontSize="25" Width="380" HorizontalAlignment="Center" Height="41"/>
            </StackPanel>
            <Button Click="Login" Content="Login" Width="240" Background="#FFF70E06" HorizontalAlignment="Center" Height="53" FontSize="20" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
