LidlManager/LidlManager/View/ProductsPage.xaml

<Page x:Class="LidlManager.View.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LidlManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="Products">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFBF904" Opacity="0.6"/>
        </Grid.Background>
        <Image Source="../Resources/logo.png" Margin="1090,0,0,500" HorizontalAlignment="Left"/>
        <TextBlock FontSize="12" Margin="104,135,-84,-135"><Run Text="Format: Name + Barcode + Category + Producer's Name + Producer's Country Of Origin"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <ListBox Name="productsList" Margin="90,160,805,35" ItemsSource="{Binding Products}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding Name}" Margin="10,0,10,0"/>
                        <TextBlock FontSize="15" Text="{Binding Barcode}" Margin="10,0,10,0"/>
                        <TextBlock FontSize="15" Text="{Binding IdCategoryNavigation.Name}" Margin="10,0,10,0"/>
                        <TextBlock FontSize="15" Text="{Binding IdProducerNavigation.Name}" Margin="10,0,10,0"/>
                        <TextBlock FontSize="15" Text="{Binding IdProducerNavigation.CountryOfOrigin}" Margin="10,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="GoToAdminMenu" Content="Back"  Margin="33,22,1225,700" Background="#FF1C2C93" Foreground="White" FontSize="20"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="513" Width="430" Margin="645,206,0,0"
    DataContext="{Binding Path=DataContext, ElementName=productsList}">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1C2C93" Opacity="1"/>
            </StackPanel.Background>
            <TextBlock Text="Product" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="White"/>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Name:" HorizontalAlignment="Center" Height="33" Width="94" FontSize="20" Foreground="White"/>
                <TextBox x:Name="nameTextBox" Text="{Binding SelectedItem.Name, ElementName=productsList, Mode=OneWay}" FontSize="25" Width="380" HorizontalAlignment="Center" Height="41"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Barcode:" Height="31" Width="86" FontSize="20" Foreground="White"/>
                <TextBox x:Name="barcodeTextBox" FontSize="25" Text="{Binding SelectedItem.Barcode, ElementName=productsList, Mode=OneWay}" Width="380" HorizontalAlignment="Center" Height="41"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Category:" Height="31" Width="86" FontSize="20" Foreground="White"/>
                <ComboBox x:Name="cmbCategory" Width="380" FontSize="25" Height="31"
ItemsSource="{Binding Categories}"
SelectedItem="{Binding SelectedItem.IdCategoryNavigation, ElementName=productsList, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Producer:" Height="31" Width="86" FontSize="20" Foreground="White"/>
                <ComboBox x:Name="cmbProducer" Width="380" FontSize="25" Height="50"
          ItemsSource="{Binding Producers}"
          SelectedItem="{Binding SelectedItem.IdProducerNavigation, ElementName=productsList, Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding CountryOfOrigin}" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Grid Width="382" Height="77">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="DeleteProduct" Content="Delete" Background="#FFF70E06" Height="53" FontSize="20" Foreground="White" Margin="0 0 5 0"/>
                <Button Grid.Column="1" Click="UpdateProduct" Content="Update" Background="#FFD4D42E" Height="53" FontSize="20" Foreground="White" Margin="0 0 5 0"/>
                <Button Grid.Column="2" Click="AddProduct" Content="Add" Background="#FF4CAF50" Height="53" FontSize="20" Foreground="White" Margin="0 0 0 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
