LidlManager/LidlManager/View/ReceiptsPage.xaml

<Page x:Class="LidlManager.View.ReceiptsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LidlManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="ReceiptsPage">
    <Page.Resources>
        <CollectionViewSource x:Key="StockReceiptsById" Source="{Binding StockReceipts}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IdReceiptNavigation.Id"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFBF904" Opacity="0.6"/>
        </Grid.Background>
        <Image Source="../Resources/logo.png" Margin="1090,0,0,500" HorizontalAlignment="Left"/>
        <ListView x:Name="receiptsList" ItemsSource="{Binding Source={StaticResource StockReceiptsById}}" Margin="80,220,855,45">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Items[0].IdReceiptNavigation.FloatTotalSum, StringFormat='Total: {0:C}'}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Amount}" FontSize="15" Margin="10,0,10,0"/>
                        <TextBlock FontSize="15" Text="{Binding IdStockNavigation.IdProductNavigation.Name}" Margin="10,0,10,0"/>
                        <TextBlock FontSize="15" Text="{Binding Subtotal}" Margin="10,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="GoToAdminMenu" Content="Back"  Margin="33,22,1225,700" Background="#FF1C2C93" Foreground="White" FontSize="20"/>
        <TextBlock Text="Format: Amount + Product's Name + Subtotal" Margin="170,190,855,580"></TextBlock>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="157" Width="430" Margin="610,400,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1C2C93" Opacity="1"/>
            </StackPanel.Background>
            <TextBlock Text="Receipt" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="White"/>
            <Grid Width="382" Height="77">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="DeleteReceipt" Content="Delete" Background="#FFF70E06" Height="53" FontSize="20" Foreground="White" Margin="0 0 5 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
