LidlManager/LidlManager/View/UsersPage.xaml

<Page x:Class="LidlManager.View.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LidlManager.View"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1400"
      Title="UsersPage">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFBF904" Opacity="0.6"/>
        </Grid.Background>
        <Image Source="../Resources/logo.png" Margin="1090,0,0,500" HorizontalAlignment="Left"/>
        <ListBox Name="usersList" Margin="90,130,655,70">

        </ListBox>
        <Button Click="GoToAdminMenu" Content="Back"  Margin="33,22,1225,700" Background="#FF1C2C93" Foreground="White" FontSize="20"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="415" Width="430" Margin="850,315,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF1C2C93" Opacity="1"/>
            </StackPanel.Background>
            <TextBlock Text="User" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center" Foreground="White"/>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Username:" HorizontalAlignment="Center" Height="33" Width="94" FontSize="20" Foreground="White"/>
                <TextBox x:Name="usernameTextBox" Width="380" HorizontalAlignment="Center" Height="41"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 20">
                <TextBlock Text="Password:" Height="31" Width="86" FontSize="20" Foreground="White"/>
                <PasswordBox x:Name="passwordBox" Width="380" HorizontalAlignment="Center" Height="41"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Role:" Height="31" Width="86" FontSize="20" Foreground="White"/>
                <ComboBox x:Name="cmbRole" Width="380" Height="41">
                    <ComboBoxItem Content="Admin"/>
                    <ComboBoxItem Content="Cashier"/>
                </ComboBox>
            </StackPanel>
            <DockPanel Width="374" Height="77">
                <Button Content="Delete" Width="182" Background="#FFF70E06" Height="53" FontSize="20" Foreground="White" Margin="0 20 10 0"/>
                <Button Content="Save" Width="172" Background="#FF4CAF50" Height="53" FontSize="20" Foreground="White" Margin="10 20 0 0"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
