LidlManager/LidlManager/View/View2Page.xaml

<Page x:Class="LidlManager.View.View2Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LidlManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="View2Page">
    <Page.Resources>
        <CollectionViewSource x:Key="StockReceiptsById" Source="{Binding StockReceiptsFromBiggest}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="IdReceiptNavigation.Id"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FFFBF904" Opacity="0.6"/>
        </Grid.Background>
        <Button Click="GoToAdminMenu" Content="Back"  Margin="33,22,1225,700" Background="#FF1C2C93" Foreground="White" FontSize="20"/>
        <Image Source="../Resources/logo.png" Margin="1100,0,0,500" HorizontalAlignment="Left"/>
        <Button  Click="ClickSearch1" Content="Search" Margin="460,210,820,508" Background="#FF1C2C93" Foreground="White"></Button>
        <ComboBox x:Name="cmbUser" FontSize="25" ItemsSource="{Binding Users}" Margin="80,180,965,549">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cmbMonth" Margin="80,232,965,508">
            <ComboBoxItem Content="January" Tag="1"/>
            <ComboBoxItem Content="February" Tag="2"/>
            <ComboBoxItem Content="March" Tag="3"/>
            <ComboBoxItem Content="April" Tag="4"/>
            <ComboBoxItem Content="May" Tag="5"/>
            <ComboBoxItem Content="June" Tag="6"/>
            <ComboBoxItem Content="July" Tag="7"/>
            <ComboBoxItem Content="August" Tag="8"/>
            <ComboBoxItem Content="September" Tag="9"/>
            <ComboBoxItem Content="October" Tag="10"/>
            <ComboBoxItem Content="November" Tag="11"/>
            <ComboBoxItem Content="December" Tag="12"/>
        </ComboBox>
        <ListBox Name="sumsList" Margin="90,297,805,35" ItemsSource="{Binding SumsReceipts}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" Margin="10,0,10,0"/>
                        <TextBlock FontSize="15" Text="{Binding TotalAmount}" Margin="10,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Calendar x:Name="date" Margin="730,279,470,265"></Calendar>
        <Button  Click="ClickSearch2" Content="Search" Margin="955,279,340,431" Background="#FF1C2C93" Foreground="White"/>
        <ListView x:Name="biggestReceipt" ItemsSource="{Binding Source={StaticResource StockReceiptsById}}" Margin="730,464,360,40">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Items[0].IdReceiptNavigation.FloatTotalSum, StringFormat='Total: {0:C}'}" FontWeight="Bold" FontSize="16" Foreground="Black"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Amount}" FontSize="15" Margin="10,0,10,0"/>
                        <TextBlock FontSize="15" Text="{Binding IdStockNavigation.IdProductNavigation.Name}" Margin="10,0,10,0"/>
                        <TextBlock FontSize="15" Text="{Binding Subtotal}" Margin="10,0,10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
